# wlc_android_app_code2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: customer_reservation_status_already.xml  progressbar_upload_bg.xml  shape_btn_bule.xml  shape_cancel.xml  shape_circle.xml  shape_common_dialog_bg.xml  shape_dialog_bg.xml  shape_edit.xml  shape_home_item.xml  shape_message_icon_bg.xml  shape_paymethod.xml  shape_paymethod_select.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_area_manage.xml  activity_charitable_donation.xml  activity_commodity_management.xml  activity_customer_order.xml  activity_customer_reservation.xml  activity_donate_record.xml  activity_duty_management.xml  activity_headquarters_order.xml  activity_help_customer_order.xml  activity_login.xml  activity_main.xml  activity_main_service.xml  activity_message_center.xml  activity_person_info.xml  activity_splash.xml  activity_staff_management.xml  activity_staff_management_change.xml  activity_staff_management_form.xml  activity_staff_management_setting.xml  activity_store_manager.xml  activity_system_notice.xml  activity_system_setting.xml  area_location_manage_adapter.xml  area_manage_adapter.xml  charitable_donation_list_item.xml  chartiable_pay_method_gv_item_.xml  commodity_manager_left_item.xml  commodity_manager_right_item.xml  common_header.xml  common_left.xml  customer_order_adapter.xml  customer_order_details_adapter.xml  customer_reservation_list_item.xml  customer_reservation_product_list_item.xml  dialog_add_area.xml  dialog_add_location_area.xml  dialog_base.xml  dialog_common_content.xml  dialog_loading.xml  dialog_update_app.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  lay_x.xml  lay_y.xml  (+2 more)
app/src/main/res/values-1920x1200/: lay_x.xml  lay_y.xml
app/src/main/res/values-v21/: styles.xml
(+145 files in other folders)
