<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginEnd="@dimen/y10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y100"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/charitable_donation_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="慈善捐赠"
                android:textSize="@dimen/text_size_30"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customer_reservation_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="客户预约"
                android:textSize="@dimen/text_size_30"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/guest_order_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="客人订单"
                android:textSize="@dimen/text_size_30"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/guest_list_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="助客点单"
                android:textSize="@dimen/text_size_30"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/upMarqueeView_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_home_item"/>

        <com.qmkj.wlc.ui.view.UPMarqueeView
            android:id="@+id/marquee_home_header_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>