<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <View style="@style/line_v"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:gravity="center"
                android:text="捐赠记录"/>

            <View style="@style/line_h"/>

            <com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout
                android:id="@+id/donate_record_refreshLayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <com.qmkj.wlc.ui.view.XRecyclerView
                    android:id="@+id/donate_record_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
