<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/textGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_service_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/textGray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout
                android:id="@+id/product_list_xrl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout>

        </LinearLayout>


        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/textGray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:gravity="center"
                android:text="@string/selected_products"
                android:textSize="@dimen/text_size_20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/textGray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_product_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/textGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/headquarters_order_submit_bt"
                style="@style/btn_blue"
                android:text="@string/submit"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>