<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y128"
    android:padding="@dimen/y10"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/y10"
            android:orientation="horizontal">
            <TextView
                style="@style/text_item_name"
                android:text="订单号："/>
            <TextView
                style="@style/text_item_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/y10"
                android:text="123123123123"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/y10"
            android:orientation="horizontal">
            <TextView
                style="@style/text_item_name"
                android:text="订单总额："/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y10"
                android:text="12312元"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/y10"
            android:orientation="horizontal">
            <TextView
                style="@style/text_item_name"
                android:textColor="@color/textGray"
                android:text="下单时间："/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y10"
                android:textColor="@color/textGray"
                android:text="2018-05-18 12:00:12"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                style="@style/text_item_name"
                android:text="桌号："/>
            <TextView
                style="@style/text_item_content"
                android:layout_marginLeft="@dimen/y10"
                android:text="12312"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:orientation="horizontal">

            <TextView
                style="@style/text_item_name"
                android:text="支付方式："/>
            <TextView
                style="@style/text_item_content"
                android:text="线下收款"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已支付"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务中"/>

        <View android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>



</LinearLayout>
