<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout
        android:id="@+id/charitable_donation_xrl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/charitable_donation_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout>

    <View
        android:layout_width="@dimen/y1"
        android:layout_height="match_parent"
        android:background="@color/textGray"/>

    <ScrollView
        android:id="@+id/charitable_donation_sl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y50"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/charitable_donation"
                android:textSize="@dimen/text_size_18"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/textGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y10"
                    android:text="@string/donation_program"
                    android:textSize="@dimen/text_size_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/y150"
                    android:layout_marginTop="@dimen/y10"
                    android:text="[类别]项目名称"
                    android:textSize="@dimen/text_size_18"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/donation_money"
                    android:textSize="@dimen/text_size_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y150"
                    android:background="@drawable/shape_edit"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/donation_money_notice"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_18"/>

                    <ImageView
                        android:layout_width="@dimen/y20"
                        android:layout_height="@dimen/y20"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/donation_account"
                    android:textSize="@dimen/text_size_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y150"
                    android:background="@drawable/shape_edit"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x10"
                        android:background="@null"
                        android:hint="@string/donation_account_notice"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_18"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/donation_person"
                    android:textSize="@dimen/text_size_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y150"
                    android:background="@drawable/shape_edit"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x10"
                        android:background="@null"
                        android:hint="@string/donation_name_notice"
                        android:maxLength="200"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_18"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/mark"
                    android:textSize="@dimen/text_size_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y150"
                    android:background="@drawable/shape_edit"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y100"
                        android:layout_marginStart="@dimen/x10"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/donation_mark_notice"
                        android:maxLines="4"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_18"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/pay_method"
                android:textSize="@dimen/text_size_18"/>

            <com.qmkj.wlc.ui.view.FullGridView
                android:id="@+id/pay_method_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:background="@color/color_white_1"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="horizontal"/>

            <Button
                android:id="@+id/submit_bt"
                style="@style/btn_blue"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y25"
                android:text="@string/submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>