<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/color_white_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/y1"
            android:layout_height="match_parent"
            android:background="@color/textGray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_content_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y44"
                android:layout_marginBottom="@dimen/y24"
                android:layout_marginEnd="@dimen/x24"
                android:layout_marginStart="@dimen/y24"
                android:layout_marginTop="@dimen/y24"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/search_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/search_iv"
                            android:layout_width="@dimen/x44"
                            android:layout_height="@dimen/y44"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/search"/>

                        <EditText
                            android:id="@+id/search_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/x10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:hint="@string/inputting_appointment_call"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_18"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/search_cancel_input_iv"
                        android:layout_width="@dimen/x33"
                        android:layout_height="@dimen/y31"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/x8"
                        android:src="@mipmap/search_cancel"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/search_cancel_tv"
                    android:layout_width="@dimen/x84"
                    android:layout_height="@dimen/y44"
                    android:layout_marginStart="@dimen/x24"
                    android:background="@drawable/shape_cancel"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_white_1"
                    android:textSize="@dimen/text_size_18"/>
            </LinearLayout>

            <View
                android:id="@+id/search_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/textGray"/>

            <com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout
                android:id="@+id/customer_reservation_xrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/customer_reservation_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y25"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </com.qmkj.wlc.ui.view.refreshlayout.XRefreshLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/textGray"/>

        <LinearLayout
            android:id="@+id/customer_reservation_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/customer_reservation_sv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y17"
                        android:layout_marginTop="@dimen/y18"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/reservation_details"
                            android:textSize="@dimen/text_size_18"/>

                        <ImageView
                            android:id="@+id/reservation_details_cancel_iv"
                            android:layout_width="@dimen/y24"
                            android:layout_height="@dimen/y24"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/x24"
                            android:src="@mipmap/detele"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginEnd="@dimen/x24"
                        android:layout_marginStart="@dimen/x24"
                        android:background="@color/textGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x24"
                        android:layout_marginStart="@dimen/x24"
                        android:layout_marginTop="@dimen/y8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/arrive_time_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_to_store"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:id="@+id/arrive_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="2018-05-05 18:18"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/store_number"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="3人"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contacts"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="张三"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_to_store"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="2018-05-05 18:18"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reservation_area"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="包厢"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact_number"
                                    android:textColor="@color/color_black_3"
                                    android:textSize="@dimen/text_size_14"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x84"
                                    android:text="13892040974"
                                    android:textColor="@color/color_black_2"
                                    android:textSize="@dimen/text_size_14"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/customer_reservation_status_already"
                            android:gravity="center"
                            android:paddingBottom="@dimen/y4"
                            android:paddingEnd="@dimen/x7"
                            android:paddingStart="@dimen/x7"
                            android:paddingTop="@dimen/y4"
                            android:text="已预约"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x24"
                        android:layout_marginStart="@dimen/x24"
                        android:layout_marginTop="@dimen/y26">

                        <TextView
                            android:id="@+id/reservation_product_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservation_product"
                            android:textColor="@color/color_black_3"
                            android:textSize="@dimen/text_size_14"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/reservation_product_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/x14"
                            android:layout_toEndOf="@id/reservation_product_tv"
                            android:overScrollMode="never"
                            android:scrollbars="none"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x24"
                android:layout_marginStart="@dimen/x24"
                android:orientation="horizontal">

                <Button
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/not_store"
                    android:textColor="@color/color_white_1"
                    android:textSize="@dimen/text_size_18"/>

                <Button
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/x58"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/confirm_store"
                    android:textColor="@color/color_white_1"
                    android:textSize="@dimen/text_size_18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x24"
                android:layout_marginStart="@dimen/x24"
                android:layout_marginTop="@dimen/y24"
                android:orientation="horizontal">

                <Button
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/refuse_reservation"
                    android:textColor="@color/color_white_1"
                    android:textSize="@dimen/text_size_18"/>

                <Button
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/x58"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/accept_reservation"
                    android:textColor="@color/color_white_1"
                    android:textSize="@dimen/text_size_18"/>
            </LinearLayout>

            <Button
                style="@style/btn_blue"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/y44"
                android:layout_marginEnd="@dimen/x24"
                android:layout_marginStart="@dimen/x24"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:text="@string/guest_list"
                android:textColor="@color/color_white_1"
                android:textSize="@dimen/text_size_20"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>