<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/x16"
        android:layout_height="@dimen/y12"
        android:layout_marginStart="@dimen/x11"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/notice_title_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x9"
        android:text="[公告]"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@+id/tv_home_header_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_12"
        tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>

    <TextView
        android:id="@+id/tv_home_header_notice_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x13"
        android:layout_marginStart="@dimen/x37"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_12"
        tools:text="@string/more"/>
</LinearLayout>